<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Venda de Domínio</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: 'Roboto';
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .contact-info strong {
            font-weight: bold;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Venda de Domínio</h1>

        <p>
            Olá, estou vendendo esse domínio:
        </p>

        <h2>Informações do Domínio</h2>

        <p>
            Nome do domínio: <strong>mercadaopet.com</strong><br>
            Preço: <strong>A negociar</strong>
        </p>

        <h2>Entre em contato pelo email:</h2>

        <div class="contact-info">
            
            <p>
                E-mail: <strong>contato@mercadaopet.com</strong>
            </p>
            <p>
                WhatsApp: <strong>(11) 95159-3020</strong>
            </p>
           
        </div>
    </div>
</body>
</html>
